# springbootproject

./: README.md  pom.xml
src/main/java/com/aaron/: Application.java
src/main/java/com/aaron/config/: DruidAutoConfig.java  DruidDBConfig.java
src/main/java/com/aaron/config/druid/: DruidAutoConfig.java  DruidDBConfig.java
src/main/java/com/aaron/config/email/: EmailConfig.java
src/main/java/com/aaron/config/redis/: RedisConfig.java
src/main/java/com/aaron/config/swagger/: SwaggerConfig.java
src/main/java/com/aaron/controller/: IndexController.java  UserController.java
src/main/java/com/aaron/entity/: Druid.java  Exceptions.java  User.java
src/main/java/com/aaron/entity/common/: Druid.java  Email.java  Exceptions.java  Swagger.java
src/main/java/com/aaron/entity/po/: UserInfo.java
src/main/java/com/aaron/enums/: LogEnum.java  ResultEnum.java
src/main/java/com/aaron/interfaces/: CommonMapper.java  RedisHelper.java
src/main/java/com/aaron/interfaces/interfacesimpl/: RedisHelperImpl.java
src/main/java/com/aaron/mapper/: UserMapper.java
src/main/java/com/aaron/services/: UserService.java
src/main/java/com/aaron/services/servicesimpl/: UserServiceImpl.java
src/main/java/com/aaron/utils/: ControllerExceptionsUtil.java  EmailUtil.java  ExceptionsUtil.java  LogUtil.java
src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  log4j2.yml
src/main/resources/beetl/: template.html
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: list.html
src/main/webapp/pages/: index.html
src/test/java/com/aaron/emailtest/: EmailTest.java
src/test/java/com/aaron/logtest/: LogTest.java
src/test/java/com/aaron/mapptest/: UserMapperTest.java
src/test/java/com/aaron/redistest/: RedisTest.java
src/test/java/com/aaron/servicetest/: UserServiceTest.java  UserTest.java
